# ATMWebApp

./: .gitignore  ATMWebApp.sln  README.md
ATMWebApp/: ATMWebApp.csproj  Program.cs  appsettings.json
ATMWebApp/Components/: GridViewComponent.cs
ATMWebApp/Controllers/: ATMController.cs  BaseWithdrawCashController.cs  CashController.cs  FastCashController.cs  HomeController.cs  UserController.cs
ATMWebApp/Data/: ApplicationDbContext.cs
ATMWebApp/Migrations/: 20240113183949_InitialCreate.Designer.cs  20240113183949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ATMWebApp/Models/: ErrorViewModel.cs  Transaction.cs  User.cs
ATMWebApp/Properties/: launchSettings.json
ATMWebApp/Repositories/: IFastWithdrawCash.cs  IWithdrawCash.cs
ATMWebApp/Views/: _ViewImports.cshtml
ATMWebApp/Views/ATM/: CheckCashAvailability.cshtml  ForgotPIN.cshtml  Login.cshtml  Message.cshtml  Options.cshtml  ShowTransactionHistory.cshtml
ATMWebApp/Views/Cash/: Withdraw.cshtml
ATMWebApp/Views/FastCash/: FastWithdraw.cshtml
ATMWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ATMWebApp/Views/Shared/Components/GridView/: Default.cshtml
ATMWebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATMWebApp/wwwroot/css/: grid-view.css  site.css
ATMWebApp/wwwroot/font/: fontello.eot
ATMWebApp/wwwroot/js/: grid-view.js  site.js
